*{
    box-sizing: border-box;
}
.memberDetail_list{
    box-shadow: 0px 0px 10px #ccc;
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    
    h3{
        background-color: $Camel-3;
        text-align: center;
        line-height: 50px;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0px 20px 0px;
        
        // 第一區塊表單
        .listWrapper{
            margin-top: 30px;
            width: 100%;
            line-height: 2;
            display: grid;
            grid-template: repeat(1, 1fr) / 100px repeat(4, 1fr);
            .member_title{
                grid-column: 1 / 2;
            }
            .member_content{
                display: flex;
                flex-direction: column;
                grid-column: 2 / 6;
                .line_item{
                    cursor: pointer;
                    .line_checkbox{
                        cursor: pointer;
                    }
                }
                .point_item{
                    // .pointText{
                        // text-align: center;
                    // }
                    .pointEdit{
                        cursor: pointer;
                    }
                }
            }
        }
        & :nth-child(1) > .grid_item{
            background-color: $Camel-3;
        }

        // 收藏清單
        .grid_wrapper{
            margin-top: 10px;
            width: 100%;
            height: 300px;
            overflow-y: auto;
            box-shadow: inset 0 0px 2px rgba(0, 0, 0, 0.3);
            .grid_container {
                margin: 0 auto;
                display: grid;
                width: 100%;
                text-align: center;
                align-items: center;
                grid-template: repeat(1, 1fr) / repeat(5, 1fr);
                
                
                
    
                .grid_item:nth-child( n + 1){
                    border-bottom: .5px solid #ccc; // 加底线
                }
    
                .grid_item {
                    padding: 20px;
                }
            }
        }
    }
}

