.index_back {
    .wrapper {
        display: flex;
        position: relative;
        gap: 7%;

        header {
            display: flex;
        }

        .test {
            display: flex;
            flex-direction: column;
            flex-grow: 1;

            main.right_content {
                margin-bottom: 50px;
                width: 100%;

                .section1 {
                    margin-top: 100px;

                    .back_from {
                        width: 100%;

                        h4 {
                            margin-bottom: 30px;
                        }

                        .back_from_wrapper {
                            .grid_container {
                                margin: 0 auto;
                                border: 1px solid #ccc;
                                display: grid;
                                width: 100%;
                                text-align: center;
                                align-items: center;
                                grid-template: repeat(1, 1fr) / repeat(5, 1fr) 155.5px;

                                &:first-child {
                                    background-color: #ccc;
                                }

                                .grid_item {
                                    padding: 20px;
                                }
                            }
                        }
                    }
                }

                .section2 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin-top: 60px;
                    gap: 125px;

                    #chart-wrapper1 > #myChart1 {
                        width: 400px;
                    }

                    #chart-wrapper2 > #myChart2 {
                        width: 400px;
                    }
                }
            }
        }

    }

}