/* =========tab===========*/
.tab_container {
  display: flex;
  justify-content: center;
  width: 80%;
  align-items: center;
  padding: 5% 0 2% 0;
  @include pad {
    width: 70%;
  }
  @include mobile {
    width: 90%;
  }
  li {
    border-left: 1px solid #000;
    padding-left: 5%;
    padding-right: 5%;
    &:last-child {
      border-right: 1px solid #000;
      // padding-right: 5%;
    }

    @include pad {
      font-size: 20px;
    }

    @media all and (max-width: 375px) {
      font-size: 14px;
    }
    a {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      color: #898989;
      display: block;

      h4 {
        @media all and (max-width: 375px) {
          font-size: 14px;
        }
      }
      span {
        margin: 0 auto;
        padding-left: 35%;
      }
      &:hover {
        color: #d1cbb8;
      }
    }
  }
}

/* ========search=======*/
.wrapper.search_container {
  display: flex;
  justify-content: flex-end;
  .search {
    width: 200px;
    border: 1px solid #7c7c7c;
    display: flex;
    justify-content: flex-start;
    margin-right: 10%;
    margin-top: 5%;

    @include mobile {
      margin-right: 25%;
    }
    @media all and (max-width: 375px) {
      margin-right: 23%;
    }

    .search_container_item {
      input {
        outline: none;
        border: 0;
        padding-left: 3%;
        line-height: 25px;
      }

      .fa-magnifying-glass {
        color: #7c7c7c;
        border-left: 1px solid #7c7c7c;
        padding-left: 65%;
        padding-right: 2%;
        font-size: 13px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

/*------content------*/
.content.wrapper {
  .content_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 30px 40px;
    margin: 4% 10% 7% 10%;

    @media all and (max-width: 800px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    @include pad() {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    @include mobile {
      display: flex;
      flex-direction: column;
      margin: 5% 5% 5% 5%;
    }
    .content_grid_item {
      overflow: hidden;
      position: relative;
      border: 1px solid #787878;
      height: 500px;
      display: inline-block;
      // text-decoration: none;
      a {
        text-decoration: none;
      }

      &:hover {
        cursor: pointer;
        img {
          transform: scale(1.2);
          transition: 1.5s;
        }
      }
      .content_hidden {
        height: 53%;
        overflow: hidden;

        .item_mark {
          position: absolute;
          top: 25px;
          right: 24px;
          z-index: 1;
          width: 24%;
          height: 5%;
          background-color: $red;
          border-radius: 100px;
          text-align: center;
          line-height: 25px;
        }

        .diff {
          background-color: #000000;
        }
        img {
          display: block;
          height: 100%;
          object-fit: cover;
          width: 100%;
          @include mobile {
            height: 290px;
          }
        }
      }

      .text {
        height: 37%;
        p,
        h6 {
          color: $green-1;
          padding-top: 5%;
          padding-left: 5%;
          // overflow: hidden;
          // text-overflow: ellipsis;
        }
        .news_item {
          overflow: hidden;
          // white-space: nowrap;
          text-overflow: ellipsis;
          padding: 5% 5% 5% 5%;
          color: #000;

          @extend .font14;
        }
      }
      .btn_more {
        margin-left: 20px;
        display: flex;
        border: none;
        background-color: transparent;
        @extend .font14;
        position: relative;
        cursor: pointer;
        // height: 5%;
        // width: 35%;
        margin-left: 57%;

        p {
          position: relative;
          margin-right: 50px;
          position: relative;
          color: $green-1;
          &::after {
            display: block;
            content: "";
            width: 85px;
            height: 0.5px;
            background-color: $green-3;

            position: absolute;
            top: 23px;
            left: 0px;

            z-index: 1;
          }
          &:hover ~ span {
            background-color: $Camel-3;
          }
        }

        span {
          border-radius: 50%;
          height: 30px;
          @include btnGetor(
            30px,
            0px,
            10px,
            black,
            $Camel-3,
            null,
            transparent,
            null,
            0.5px
          );
          border: 0.5px solid $green-3;
          position: absolute;
          top: 0px;
          left: 76px;
          background-color: #fffbf5;
          i.fa-arrow-right {
            font-size: 10px;
            position: absolute;
            top: 8px;
            left: 10px;
            color: $green-3;
          }
        }
      }
    }
  }
}

/*==========共用===========*/

.active_op {
  display: block;
}

.tab_point {
  color: #000;
}
