<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map API範例</title>
    
    <style>
        #map{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBy5_SjUbRXayyiYVb9QaQSlRUW6CSM5Io&callback=initMap"></script>
    <script>
        // Initialize and add the map
            function initMap() {
                // The location of Uluru
                const cityhall = { lat:25.051491931654756, lng: 121.56509707547268 };
                // The map, centered at Uluru
                const map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 18,
                    center: cityhall,
                });
                // The marker, positioned at Uluru
                const marker = new google.maps.Marker({
                    position: cityhall,
                    map: map,
                    title: "台北市政府"
                });
            }

            window.initMap = initMap;
    </script>
</body>
</html>